define bk:
	turnleft turnleft turnleft
define mp:
	move putbeeper
define mp2:
	mp mp
define mp2m:
	mp2 move
define m3:
	move move move
define pb:
	turnleft turnleft
define bki:
	move turnleft
define mp2mbk:
	mp2m bk
define tulis8:
	mp2m turnleft mp2m turnleft mp2mbk mp2mbk mp2mbk mp2m bk m3 turnleft mp2 bki m3 move 
define tulis1:
	mp2 turnleft mp2 mp2 mp2 pb move bk mp pb move bk m3 move bki mp move
define tulis9:
	bki mp pb bki mp2 bki mp2 mp2 mp bki mp2m turnleft mp2m turnleft mp2mbk m3 turnleft move 
tulis8
tulis1
tulis9
turnoff
