define mp :
	move
	putbeeper
define bk: 
	turnleft
	turnleft
	turnleft
define m5:
	mp
	mp
	mp
	mp
	mp
define m6:
	mp
	mp
	mp
	mp
	mp
	mp
define na:
	move
	move
	move
	move
	move
	move
define m3:
	mp
	mp
	mp
define tulis0:
	m5
	bk
	m6
	bk
	m5
	bk
	m6
	turnleft
	move
	turnleft
	na
	bk
define tulis2:
	m6
	bk
	m3
	bk
	m5
	turnleft
	m3
	turnleft
	m5
	na
define tulis9:
	mp
	turnleft
	m6
	turnleft
	m5
	turnleft
	m3
	turnleft
	m3
	mp
tulis0
tulis2
tulis9
turnoff